APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mmiLfKg0dAmnpOfPy8arEmJxvRcE9x6qUfyXrc0HNQg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coffee_onlinesystem
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51Ngl9EAy7PpVW8VLLjVUCilLCGY16pzhoZfOtHnXQIjOTkPk0XCPuUZHTbp1osXQD9JHASnUeDeApbxUmWFJiK5x000pv7c8pz
STRIPE_SECRET=sk_test_51Ngl9EAy7PpVW8VLtbu37DiZHHEQgwK30eZJKIkT910vPMzA4UieaoKLgUjbcaoG8ZJ3GcXBXUxQaciOQPbjJGWP00P76SPHuy

GOOGLE_CLIENT_ID=568483051362-oun6pnqkr6puneisol27c56jteoujq3n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback